PORT=3000
MONGODB_URI=mongodb+srv://aleixabuli:ergoprelmayer@cluster0.qznib.mongodb.net/myFirstDatabase2?retryWrites=true&w=majority
USR_PWD_SALT=5
CLOUDINARY_NAME=dv6jxstce
CLOUDINARY_KEY=899768461587241
CLOUDINARY_SECRET=qj2MuRYRc1T0tmt8a82Ssbcr49M
